spring.application.name=case-itau-principal
aws.endpoint.sqs=http://localhost:4566

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=local


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/caseitau
spring.datasource.username=lucas
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
